MainWindow.xaml

<Window x:Class="EasyCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCAD"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="2" Grid.Column="1"
                           Fill="Gray"
                           Stroke="Black"
                           StrokeThickness="1"
                           x:Name="leftProp" 
                           Panel.ZIndex="-1"/>

                <Canvas Grid.Row="1" Grid.Column="2"
                        Grid.RowSpan="3"
                        x:Name="canvas"
                        MouseDown="canvas_MouseDown"
                        Background="White"
                        Loaded="canvas_Loaded">
                </Canvas>


                <Rectangle Grid.Row="2" Grid.Column="3"
                           Fill="Gray"
                           Stroke="Black"
                           StrokeThickness="1"
                           x:Name="rightProp" 
                           Panel.ZIndex="-1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart Grid.Row="0" Grid.Column="2"
                                    x:Name="chartNx"/>
                <lvc:CartesianChart Grid.Row="1" Grid.Column="2"
                                    x:Name="chartOx"/>
                <lvc:CartesianChart Grid.Row="2" Grid.Column="2"
                                    x:Name="chartUx"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"
                  Margin="0, 0, 3, 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Стержни"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="L"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="A"/>
                <TextBox Grid.Row="2" Grid.Column="0"
                         x:Name="newLTextBox"
                         />
                <TextBox Grid.Row="2" Grid.Column="1"
                           x:Name="newATextBox"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="E"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="o"/>
                <TextBox Grid.Row="4" Grid.Column="0"
                           x:Name="newETextBox"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                           x:Name="newOTextBox"/>
                <DataGrid Grid.Row="5" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="rodsDataGrid"
                          ItemsSource="{Binding Construction.Rods}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                    Binding="{Binding}"
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="6" Grid.Column="0"
                        Content="+"
                        Click="AddRod"/>
                <Button Grid.Row="6" Grid.Column="1"
                        Content="-"
                        Click="RemoveRod"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1"
                  Margin="3, 0, 3, 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Распределенные нагрузки"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="№ Стержня"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="q"/>
                <TextBox Grid.Row="2" Grid.Column="0"
                         x:Name="newQxNumberTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="newQxTextBox"/>
                <DataGrid Grid.Row="3" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="distStrainsDataGrid"
                          ItemsSource="{Binding Construction.DistributedStrains}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                    Binding="{Binding}"
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="4" Grid.Column="0"
                        Content="+"
                        Click="AddDistributedForce"/>
                <Button Grid.Row="4" Grid.Column="1"
                        Content="-"
                        Click="RemoveDistributedForce"/>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2"
                  Margin="3, 0, 0, 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Сосредоточенные нагрузки"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="№ Узла"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="F"/>
                <TextBox Grid.Row="2" Grid.Column="0"
                         x:Name="newFNumberTextBox"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="newFTextBox"/>
                <DataGrid Grid.Row="3" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="conStrainsDataGrid"
                          ItemsSource="{Binding Construction.ConcentratedStrains}"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserSortColumns="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                    Binding="{Binding}"
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button Grid.Row="4" Grid.Column="0"
                        Content="+"
                        Click="AddConcentratedStrain"/>
                <Button Grid.Row="4" Grid.Column="1"
                        Content="-"
                        Click="RemoveConcentratedStrain"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0, 3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="Заделки"/>

                <RadioButton Grid.Row="1" Grid.Column="0"
                             GroupName="Props"
                             Content="Слева"
                             HorizontalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="1"
                             GroupName="Props"
                             Content="Слева и справа"
                             HorizontalAlignment="Center"/>
                <RadioButton Grid.Row="1" Grid.Column="2"
                             GroupName="Props"
                             Content="Справа"
                             HorizontalAlignment="Center"/>
            </Grid>

            <Button Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0, 3"
                    Content="Решить"
                    Click="Solve"/>

            <Grid Grid.Row="3" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0, 3, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Решение в точке"/>
                <TextBlock Grid.Row="1"
                           Text="L"/>
                <TextBox Grid.Row="2"
                         x:Name="LInPointTextBox"
                         />
                <Button Grid.Row="3"
                        Margin="0, 3"
                        Click="SolveInPoint"
                        Content="Решить в точке"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0, 3, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           Text="Ход решения"/>
                <TextBox Grid.Row="1"
                           x:Name="logTextBox"
                           IsReadOnly="True"/>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
